# AdministradorGimnasio

./: GymManager.Web.sln
GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
GymManager.ApplicationServices/EquipmentTypes/: EquipmentTypesAppService.cs  IEquipmentTypesAppService.cs
GymManager.ApplicationServices/Members/: IMembersAppService.cs  MembersAppService.cs
GymManager.ApplicationServices/MembershipTypes/: IMembershipTypesAppService.cs  MembershipTypesAppService.cs
GymManager.ApplicationServices/Navigation/: IMenuAppService.cs  MenuAppService.cs
GymManager.Core/: Attendace.cs  Employee.cs  EquipmentType.cs  Inventory.cs  MeasureType.cs  MembershipType.cs  ProductType.cs  Sale.cs
GymManager.Core/Members/: City.cs  Member.cs
GymManager.Core/Navigation/: UserMenuItem.cs  UserMenuItemExtensions.cs
GymManager.DataAccess/: GymManager.DataAccess.csproj  GymManagerContext.cs
GymManager.DataAccess/Migrations/: 20230711022127_InitMigration.Designer.cs  20230711022127_InitMigration.cs  20230807062958_init.Designer.cs  20230807062958_init.cs  20230807221350_cityName.Designer.cs  20230807221350_cityName.cs  20230815234533_equipment.Designer.cs  20230815234533_equipment.cs  20230816030521_decimal.Designer.cs  20230816030521_decimal.cs  20230816053942_membershiptype.Designer.cs  20230816053942_membershiptype.cs  20230817223208_member.Designer.cs  20230817223208_member.cs  20230821060803_attendance.Designer.cs  20230821060803_attendance.cs  GymManagerContextModelSnapshot.cs
GymManager.DataAccess/Reports/: AttendanceDataSet.Designer.cs  AttendanceDataSet.cs  AttendanceDataSet.xsd  AttendanceDataSet.xss  MembersDataSet.cs  MembersDataSet.xss
GymManager.DataAccess/Repositories/: EquipmentTypesRepository.cs  IRepository.cs  MembersRepository.cs  MembershipTypesRepository.cs  Repository.cs
GymManager.Report.Design/: GymManager.Report.Design.csproj  NewMembers.rdlc  StaffAttendance.rdlc  packages.config
GymManager.Report.Design/Properties/: AssemblyInfo.cs
GymManager.Web/: GymManager.Web.csproj  Program.cs
GymManager.Web/Controllers/: AccountController.cs  EquipmentTypesController.cs  HomeController.cs  InvoicingController.cs  MembersController.cs  MembershipTypesController.cs  ReportsController.cs  UsersController.cs
GymManager.Web/Logs/: texto.txt
GymManager.Web/Models/: LoginModel.cs  MemberViewModel.cs  MembersListViewModel.cs  MenuViewModel.cs  UserViewModel.cs
GymManager.Web/Properties/: launchSettings.json
GymManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GymManager.Web/Reports/: NewMembers.rdlc  StaffAttendance.rdlc
GymManager.Web/Views/Account/: Login.cshtml
GymManager.Web/Views/Attendance/: MemberIn.cshtml  MemberOut.cshtml
GymManager.Web/Views/EquipmentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/Views/Home/: Index.cshtml
GymManager.Web/Views/Invoicing/: GenerateInvoice.cshtml  Print.cshtml  _PrintView.cshtml
GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  Renewal.cshtml  Test.cshtml
GymManager.Web/Views/MembershipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Member.cshtml  _MemberList.cshtml
GymManager.Web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
GymManager.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/wwwroot/: Index.html
GymManager.Web/wwwroot/Views/Members/: Create.js
